/* .body {
  background-color: black;
  margin: 0;
}
.introcontainer {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.imgcard {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
} */

/* .contentcontainer {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
} */

/* .feedContainer {
  width: 100%;
  padding-top: 0px;
  display: grid;
  grid-column: 1fr 1fr 1fr;

  flex-wrap: wrap;
  justify-content: flex-start;
} */
.container {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-left: 50px;
  padding-right: 50px;
}

.containerIntro {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  gap: 30px;
}

.cardIntro {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.42);
  border-radius: 30px;
  overflow: hidden;
}

.cardImg {
  height: 500px;
  overflow: hidden;
  position: relative;
}
.img {
  width: 100%;
  object-fit: none;
  object-position: center;
  opacity: 0.3;
}
.formcontainer {
  position: absolute;
  display: flex;
  font-size: x-large;
  justify-content: space-between;
  gap: 1000px;
  position: absolute;
  top: -18%; /* จัดตำแหน่งของ form ให้อยู่ที่กลางด้านบนของภาพ */
  left: 2%; /* จัดตำแหน่งของ form ให้อยู่ที่กลางด้านซ้ายของภาพ */
  right: 20%;
  align-items: center;
  align-content: center;
  padding: 20px;
}

.cardContent {
  padding-top: 30px;
  display: grid;
  background-color: rgb(0, 0, 0);
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  border: 1px solid #000000b9;
}

.fontmian {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 100px;
}

.font {
  font-size: 30px;
}
